.top-info {
  text-align: center;
  background-color: #e7e3c29c;
  padding-top: 3.2%;
  padding-bottom: 1%;
  height: 280px;
}

.btn {
  color: white;
}

.top-info > h4 {
  font-weight: bold;
}
.top-info > h1 {
  font: bold 5em Bangers, Helvetica, sans-serif;
}
.a > p {
  font-size: 1.4em;
}

.mid-hero {
  display: grid;
  width: 100%;
  grid-template-columns: 35% 65%;
}

.a > img {
  width: 80%;
  margin: auto;
}
.a {
  background-color: #f5f5f7;
  height: 500px;
}
.a > p {
  padding-top: 10px;
}

.a > h3 {
  font-weight: bold;
  padding-top: 190px;
}

.b > img {
  opacity: 0.9;
  width: 100%;
  margin: auto;
}

.b {
  background: black;
  overflow: hidden;
  height: 500px;
}

.about {
  background-color: #ece7e7;
  padding: 5%;
  height: 200px;
}

.about > p {
  font-size: large;
}

.link {
  color: rgb(33, 103, 172);
}
.riddles {
  padding: 5%;
  margin: auto;
  background-color: #f5f5f7;
}

.riddles > h3 {
  font-weight: bold;
  margin-bottom: 3%;
}

#topriddles.row {
  margin-left: 2.5%;
  margin-right: 2.5%;
}

.card {
  margin: auto;
  height: 320px;
}
.card:hover {
  opacity: 90%;
  box-shadow: 0 0 3px 3px #fff;
}

/*Tablet size*/
@media (max-width: 990px) {
}
/*Phone size*/
@media (max-width: 640px) {
  .top-info {
    padding-top: 0%;
    height: 100px;
  }
  .top-info > h1 {
    font-size: 3em;
  }
  .mid-hero {
    grid-template-columns: none;
  }
}
